Category 1 - History  									(I put a * next to each answer)

	Question 1: In which decade did Hong Kong revert from British rule?
		A. 1940
		B. 1960
		C. 1990* (1997 to be exact)
		D. 1970
	Question 2: Nearly how many years did it take Sir Francis Drake to complete the first circumnavigation of the globe in 1580?
		A. 3*
		B. 2
		C. 5
		D. 4
	Question 3: What nationality was Karl Marx?
		A. Atlantean
		B. German
		C. Russian
		D. 
	Question 4: 
		A.
		B.
		C.
		D.
	Question 5: 
		A.
		B.
		C.
		D.

Category 2 - 

	Question 1: 
		A. 
		B. 
		C. 
		D. 
	Question 2: 
		A.
		B.
		C.
		D.
	Question 3: 
		A.
		B.
		C.
		D.
	Question 4: 
		A.
		B.
		C.
		D.
	Question 5: 
		A.
		B.
		C.
		D.
Category 3 - 

	Question 1: 
		A. 
		B. 
		C. 
		D. 
	Question 2: 
		A.
		B.
		C.
		D.
	Question 3: 
		A.
		B.
		C.
		D.
	Question 4: 
		A.
		B.
		C.
		D.
	Question 5: 
		A.
		B.
		C.
		D.
Category 4 - 

	Question 1: 
		A. 
		B. 
		C. 
		D. 
	Question 2: 
		A.
		B.
		C.
		D.
	Question 3: 
		A.
		B.
		C.
		D.
	Question 4: 
		A.
		B.
		C.
		D.
	Question 5: 
		A.
		B.
		C.
		D.
Category 5 - 

	Question 1: 
		A. 
		B. 
		C. 
		D. 
	Question 2: 
		A.
		B.
		C.
		D.
	Question 3: 
		A.
		B.
		C.
		D.
	Question 4: 
		A.
		B.
		C.
		D.
	Question 5: 
		A.
		B.
		C.
		D.
Category 6 - 

	Question 1: 
		A. 
		B. 
		C. 
		D. 
	Question 2: 
		A.
		B.
		C.
		D.
	Question 3: 
		A.
		B.
		C.
		D.
	Question 4: 
		A.
		B.
		C.
		D.
	Question 5: 
		A.
		B.
		C.
		D.

			
	
